import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int m= sc.nextInt();
        int[][] arr= new int[n][m];
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                arr[i][j]= sc.nextInt();
            }
        }
        
        
        int minr=0;
        int minc=0;
        int maxr=arr.length;
        int maxc= arr[0].length-1;
        int totalElements= n*m;
        int count=0;
       
       while(count<totalElements){
           
           // for left wall
           for(int i=minr,j=minc; i<maxr && count<totalElements; i++){
               System.out.print(arr[i][j]);
               count++;
           }
            minc++;
           
           // for bottom wall
           for(int i=maxr,j=minc; i<=maxc && count<totalElements; i++){
               System.out.print(arr[i][j]);
               count++;
           }
           maxr--;
           
           
           // for right wall
           for(int i=maxr,j=maxc; i>=minr && count<totalElements; i--){
               System.out.print(arr[i][j]);
               count++;
           }
           maxc--;
           
           
           // for top wall
           for(int i=minr,j=maxc; i>minc && count<totalElements; i--){
               System.out.print(arr[i][j]);
               count++;
           }
           minr++;
       }
    }

}
