// here we have used the concept of binary numbers

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
     Scanner sc= new Scanner(System.in);
     int n= sc.nextInt();
     int[] arr= new int[n];
     for(int i=0; i<arr.length; i++){
         arr[i]=sc.nextInt();
     }
     
     int subSet= (int)Math.pow(2,n);
     
     for(int i=0; i<subSet; i++){
         String str="";
         int temp=i;
         for(int j=arr.length-1; j>=0; j--){
             int r=temp%2;
             temp=temp/2;
             
             if(r==0){
                 str= "-\t"+ str;
             }
             else{
                 str= arr[j]+"\t"+str;
             }
         }
         System.out.println(str);
     }
     
 }

}
