class Solution {
    public List<Integer> findLonely(int[] nums) {
        ArrayList<Integer> list= new ArrayList<>();
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                int val= map.get(nums[i]);
                map.put(nums[i],val+1);
            }
            else{
                map.put(nums[i],1);
            }
        }

       int i=0;
       while(i<nums.length){
           int val= map.get(nums[i]);
           if(val>1){
               i++;
           }
           else{
               if(!(map.containsKey(nums[i]+1) || map.containsKey(nums[i]-1))){
                  list.add(nums[i]);
               }
              i++;
           }
       }
       return list;
    }
}
