class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int x = 0;
        int count = 0;
        int  k;
        for (int i = 0; i < nums.length; i++) {
            k = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] - k == diff) {
                    x++;
                    k = nums[j];
                }
                if(x == 2){
                    count++;
                    break;
                }
            }
            x = 0;
        }
        return count;
    }
}
