class MinStack {
        Stack<Integer> s;
        Stack<Integer> ss;
    public MinStack() {
       s= new Stack<>();
       ss= new Stack<>();
    }
    
    public void push(int val) {
        s.push(val);
       if(ss.size()==0 || val<=ss.peek()){
           ss.push(val);
       }
       
    }
    
    public void pop() {
       int val= s.peek();
       s.pop();
       if(val== ss.peek()){
           ss.pop();
       }
    }
    
    public int top() {
        return s.peek();
    }
    
    public int getMin() {
        
        return ss.peek();
    }
}
