public class NGL {
	
	public static ArrayList<Integer> ngl(int[] arr){
		ArrayList<Integer> list= new ArrayList<>();
		Stack<Integer> st= new Stack<>();
		for(int i=0; i<arr.length; i++) {
			if(st.size()==0) {
				list.add(-1);
				st.push(arr[i]);
			}
			else if(st.size()>0 && st.peek()> arr[i]) {
				list.add(st.peek());
				st.push(arr[i]);
			}
			else if(st.size()>0 && st.peek()< arr[i]) {
				while(st.size()>0 && st.peek()<arr[i]) {
					st.pop();
				}
				if(st.size()==0) {
					list.add(-1);
				}
				else {
					list.add(st.peek());
				}
				st.push(arr[i]);
			}
		}
		return list;
	}

	public static void main(String[] args) {
	  int[] arr= {1,3,2,4};
	  System.out.println(ngl(arr));

	}

}
