public class RainWaterTrap_8 {
	
	public static int waterTrap(int[] arr) {
		int[] maxLeft= new int[arr.length];
		int[] maxRight= new int[arr.length];
		
		maxLeft[0]= arr[0];
		for(int i=1; i<arr.length; i++) {
			maxLeft[i]= Math.max(arr[i], maxLeft[i-1]);
		}
		// [3,3,3,3,4]
		
		maxRight[arr.length-1]= arr[arr.length-1];
		for(int i= arr.length-2; i>=0; i--) {
			maxRight[i]= Math.max(maxRight[i+1], arr[i]);
		}
		// [4,4,4,4,4]
		
		// minimum array of both
		int[] min= new int[arr.length];
		for(int i=0; i<arr.length; i++) {
			min[i]= Math.min(maxLeft[i], maxRight[i]);
		}
		
		// water trap capacity
		for(int i=0; i<arr.length; i++) {
			min[i]= min[i]-arr[i];
		}
		
		int ans=0;
		for(int i=0; i<arr.length; i++) {
			ans= ans+ min[i];
		}
		
		return ans;
		
	}

	public static void main(String[] args) {
		int[] arr= {3,0,0,2,4};
		System.out.println(waterTrap(arr));

	}

}
