given an array--->  [100,80,60,70,60,75,85]
prices of stocks on ith days
return the consequitive smaller or equal element before it

for the above array---> [1,1,1,2,1,4,6]
same as nearest greater to left

first make a pair class to hold the value and its index

public class StochSpan_5 {
	
	public static int[] span(int[] arr) {
		int[] result= new int[arr.length];
		Stack<Pair<Integer, Integer>> st= new Stack<>();
		// this list will store the index of next greatrest element to the left
		ArrayList<Integer> list= new ArrayList<>();
		for(int i=0; i<arr.length; i++) {
			if(st.size()==0) {
				list.add(-1);
			}
			else if(st.size()>0 && st.peek().value> arr[i]) {
				list.add(st.peek().index);
			}
			else if(st.size()>0 && st.peek().value< arr[i]) {
				while(st.size()>0 && st.peek().value< arr[i]) {
					st.pop();
				}
				if(st.size()==0) {
					list.add(-1);
				}
				else {
					list.add(st.peek().index);
				}
			}
			st.push(new Pair(arr[i],i));
		}
		
		for(int i=0; i<list.size(); i++) {
			result[i]= i-list.get(i);
		}
		return result;
	}

	public static void main(String[] args) {
		int[] arr= {100,80,60,70,60,75,85};
		System.out.println(Arrays.toString(span(arr)));
		

	}

}

