



class Solution {
    static int solve(ArrayList<Integer> list,int k, int index){
        if(list.size()==1){
            return list.get(0);
        }
        
        index= (index+k-1)%list.size();
        list.remove(index);
        
        return solve(list,k,index);
    }
    static int safePos(int n, int k) {
        ArrayList<Integer> list= new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(i+1);
        }
        
        int ans= solve(list,k,0);
        return ans;
    }
};
