public class SortArray {
	
	public static void insert(ArrayList<Integer> list, int val) {
		if(list.size()==0 || list.get(list.size()-1)<=val) {
			list.add(val);
			return;
		}
		int temp= list.get(list.size()-1);
		list.remove(list.size()-1);
		insert(list, val);
		list.add(temp);
		return;
	}
	
	public static void sort(ArrayList<Integer> list) {
		if(list.size()==1) {
			return;
		}
		int val= list.get(list.size()-1);
		list.remove(list.size()-1);
		sort(list);
		
		insert(list,val);
		return;
	}

	public static void main(String[] args) {
		ArrayList<Integer> list= new ArrayList<>();
		list.add(0);
		list.add(1);
		list.add(5);
		list.add(2);
		sort(list);
		
		for(int i=0; i<list.size(); i++) {
			System.out.print(list.get(i)+" ");
		}
		
		

	}

}
