// 1st occurance of 1 in a infinite binary sorted array

given array--> [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,.........]



public class FirstOccOfOneInInfiniteBinarySortedArray {
	
	public static int occ(int[] arr) {
		int s=0,e=1;
		int res=0;
		while(arr[e]< 1) {
			s=e;
			e= e*2;
		}
		
		while(s<=e) {
			int m= s+(e-s)/2;
			if(arr[m]==1) {
				res=m;
				e= m-1;
			}
			else if(arr[m]< 1) {
				s= m+1;
			}
			
		}
		return res;
	}

	public static void main(String[] args) {
		int[] arr= {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1};
		System.out.println(occ(arr));

	}

}
