class Solution 
{
    //Function to find minimum number of pages.
    
    public static int sum(int [] arr){
        int s=0;
        for(int i=0; i<arr.length; i++){
            s+=arr[i];
        }
        return s;
    }
    
    public static boolean isPossible(int[] A, int N, int M, int mid){
        int pageSum=0;
        int c=1;
        for(int i=0; i<A.length; i++){
            if(A[i]> mid){
                return false;
            }
            else if(pageSum+A[i]> mid){
                c++;
               pageSum= A[i];
               
               if(c> M){
                   return false;
               }
            }
            else{
                pageSum= pageSum+ A[i];
            }
            
        }
        return true;
    }
    public static int findPages(int[]A,int N,int M)
    {
        if(M > N){
            return -1;
        }
        int s=0;
        int e= sum(A);
        int ans=-1;
        while(s<=e){
            int m= s+(e-s)/2;
            if(isPossible(A,N,M,m)){
                ans= m;
                e= m-1;
            }
            else{
                s= m+1;
            }
        }
        return ans;
    }
};
