ex - ceil of 5-> smallest element which is greater than 5
[1,2,3,4,8,10,10,12,19]


public class CeilInSortedArray {
	
	public static int Ceil(int[] arr, int element) {
		int s=0,e=arr.length-1;
		int result= Integer.MIN_VALUE;
		while(s<=e) {
			int m= s+(e-s)/2;
			if(arr[m]== element) {
				return element;
			}
			else if(arr[m]< element) {
				s= m+1;
			}
			else if(arr[m]> element) {
				result= arr[m];
				e= m-1;
			}
			
		}
		return result;
	}

	public static void main(String[] args) {
		int[] arr= {1,2,3,4,8,10,10,12,19};
		int element= 5;
		System.out.println(Ceil(arr, element));

	}

}
