
public class SerachInInfiniteSortedArray {
	
	public static int search(int[] arr, int element) {
		int s=0,e=1;
		while(arr[e]< element) {
			s=e;
			e= e*2;
			
		}
		
		while(s<=e) {
			int m= s+(e-s)/2;
			if(arr[m]== element) {
				return m;
			}
			else if(arr[m]< element) {
				s= m+1;
			}
			else if(arr[m]> element) {
				e= m-1;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		int[] arr= {1,2,3,4,5,6,7,14,19,99,100};
		int key= 99;
		System.out.println(search(arr, key));

	}

}
