public class FirstAndLastOccuranceOfElement {
	
	public static int firstOcc(int[] arr, int key){
		
		int res=-1;
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+ (e-s)/2;
			if(key== arr[m]) {
				res=m;
				e= m-1;
			}
			else if(key<arr[m]) {
				e= m-1;
			}
			else if(key>arr[m]) {
				s= m+1;
			}
		}
		return res;
	}
	
public static int lastOcc(int[] arr, int key){
		
		int res=-1;
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+ (e-s)/2;
			if(key== arr[m]) {
				res=m;
				s= m+1;
			}
			else if(key<arr[m]) {
				e= m-1;
			}
			else if(key>arr[m]) {
				s= m+1;
			}
		}
		return res;
	}

	public static void main(String[] args) {
		int[] arr= {2,10,10,10,10,18,20};
		int key=10;
		System.out.println(firstOcc(arr, key));
		System.out.println(lastOcc(arr,key));
		
		

	}

}
