public class FloorInSortedArray {
	
	public static int floor(int[] arr, int element) {
		int start=0;
		int end= arr.length-1;
		int result=0;
		while(start<=end) {
			int mid= start+(end-start)/2;
			if(element== arr[mid]) {
				result= arr[mid];
				return result;
			}
			else if(arr[mid]< element) {
				result= arr[mid];
				start= mid+1;
			}
			else if(arr[mid]>element) {
				
				end= mid-1;
				
			}
		}
		return result;
	}

	public static void main(String[] args) {
		int[] arr= {1,2,3,4,8,10,10,12,19};
		int element=5;
		// floor of 5 is the greatest element smaller than 5.
		System.out.println(floor(arr,element));
		

	}

}
