given array-->  [1,3,8,12,4,2]

bitonic array--> monotonically inc and then monotonically dec
bitonic array has only one peak element


public class PeakInBitonicArray {
	public static int peak(int[] arr) {
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+(e-s)/2;
			if(m>0 && m<arr.length-1) {
				if(arr[m]>arr[m-1] && arr[m]>arr[m+1]) {
					return arr[m];
				}
				else if(arr[m-1]>arr[m]) {
					e=m-1;
				}
				else if(arr[m+1]> arr[m]) {
					s=m+1;
				}
			}
			if(m==0) {
				if(arr[m+1]>arr[m]) {
					return arr[m+1];
				}
				else {
					return arr[m];
				}
			}
			
			if(m==arr.length-1) {
				if(arr[m]>arr[m-1]) {
					return arr[m];
				}
				else {
					return arr[m-1];
				}
			}
			
		}
		return -1;
	}

	public static void main(String[] args) {
		int[] arr= {1,3,8,12,4,2};
		System.out.println(peak(arr));

	}

}
