given a sorted array but not known whether it is sorted in ascending or descending order

public class OrderAgnosticSearch {
	
	public static int searchAscending(int[] arr, int key) {
		
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+ (e-s)/2;
			if(key== arr[m]) {
				return m;
			}
			else if(key> arr[m]) {
				s= m+1;
			}
			else if(key< arr[m]) {
				e= m-1;
			}
		}
		return -1;
	}
	
	public static int searchDescending(int[] arr, int key) {
		
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+ (e-s)/2;
			if(key== arr[m]) {
				return m;
			}
			else if(key> arr[m]) {
				e= m-1;
			}
			else if(key< arr[m]) {
				s= m+1;
			}
			
		}
		return -1;
	}
	public static void main(String[] args) {
		int[] arr= {};
		int key= 5;
		if(arr.length==1) {
			   if(key== arr[0]) {
				   System.out.println(0);
			   }
			   else {
				   System.out.println(-1);
			   }
			}
		else {
			if(arr[0]>arr[arr.length-1]) {
				System.out.println(searchAscending(arr, key));
				
			}
			else {
				System.out.println(searchDescending(arr, key));
			}
		}
		
		

	}

}
