give array--> [5,10,20,15],   20 is the peak
we have to return the index of the peak element

peak element is that element which us greater than both of its left and right neighbour

public class PeakElement {
	
	public static int peak(int[] arr) {
		int s=0,e=arr.length-1;
		while(s<=e) {
			int m= s+(e-s)/2;
			if(m>0 && m<arr.length-1) {
				if(arr[m]>arr[m-1] && arr[m]>arr[m+1]) {
					return arr[m];
				}
				else if(arr[m-1]>arr[m]) {
					e=m-1;
				}
				else if(arr[m+1]> arr[m]) {
					s=m+1;
				}
			}
			if(m==0) {
				if(arr[m+1]>arr[m]) {
					return arr[m+1];
				}
				else {
					return arr[m];
				}
			}
			
			if(m==arr.length-1) {
				if(arr[m]>arr[m-1]) {
					return arr[m];
				}
				else {
					return arr[m-1];
				}
			}
			
		}
		return -1;
	}

	public static void main(String[] args) {
		int[] arr= {1,5,3,4,9,10,5,17};
		System.out.println(peak(arr));

	}

}
