nearly sorted means that the element which is at ith position can be found at (i-1)th position ith position or (i+1)th position.
arr= [5,10,30,20,40]


public class SearchInNearlySortedArray {
	
	public static int search(int[] arr, int key) {
		int start=0; 
		int end= arr.length-1;
		while(start<=end) {
			int mid= start+(end-start)/2;
			if(key== arr[mid]) {
				return mid;
			}
			if(mid-1>=start && key== arr[mid-1]) {
				return mid-1;
			}
			if(mid+1<= end && key== arr[mid+1]) {
				return mid+1;
			}
			
			else if(key> arr[mid]) {
				start= mid+2;
			}
			else if(key<arr[mid]) {
				end= mid-2;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		// nearly sorted means that the element which is..
		// ..at ith position can be found at (i-1)th position ith position or (i+1)th position.
		//arr= [5,10,30,20,40]
		int[] arr= {5,10,30,20,40};
		int key= 20;
		System.out.println(search(arr, key));
		
		

	}

}

