// using Hashmaps

class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> map= new HashMap<>();
        int count=0;
        for(int i=0; i<s.length(); i++){
            char ch= s.charAt(i);
            if(map.containsKey(ch)){
                int val= map.get(ch);
                map.put(ch,val+1);
                count++;
            }
            else{
                map.put(ch,1);
                count++;
            }
        }

        for(int i=0; i<t.length(); i++){
              char ch= t.charAt(i);
              if(map.containsKey(ch)){
                  int val= map.get(ch);
                  if(val>0){
                  map.put(ch,val-1);
                  count--;
                  }
              }
              else{
                  map.put(ch,1);
                  count++;
              }
        }

        if(count==0){
            return true;
        }
        return false;
    }
}
