for balanced BT- height(left subtree)-height(right subtree)<=1



class Solution {
    public int bal(TreeNode root){
        if(root==null){
            return 0;
        }
        int lh= bal(root.left);
        int rh= bal(root.right);
        if(lh==-1 || rh==-1){
            return -1;
        }
        if(Math.abs(lh-rh)>1){
            return -1;
        }
        return Math.max(lh,rh)+1;
    }
    public boolean isBalanced(TreeNode root) {
        int ans= bal(root);
        if(ans==-1){
            return false;
        }
        return true;
        
    }
}
