 Leetcode 115

REC+MEM

class Solution {
    public int solve(String s1, String s2, int index1, int index2, int[][] dp){
         if(index2<0) return 1;
        if(index1<0) return 0;
       if(dp[index1][index2]!=-1) return dp[index1][index2];
        if(s1.charAt(index1)==s2.charAt(index2)){
            return dp[index1][index2]=solve(s1,s2,index1-1,index2-1,dp)+solve(s1,s2,index1-1,index2,dp);
        }
        return dp[index1][index2]=solve(s1,s2,index1-1,index2,dp);
    }
    public int numDistinct(String s, String t) {
        int n= s.length();
        int m= t.length();
        int[][] dp= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                dp[i][j]=-1;
            }
        }
        return solve(s,t,n-1,m-1,dp);
    }
}

// TABULATION
