class Solution {
    public int minInsertions(String s) {
        int n= s.length();
        String rev= "";
        for(int i=s.length()-1; i>=0; i--){
            rev+=s.charAt(i);
        }
        int[][] dp= new int[n+1][n+1];
        // base case
        int[] prev= new int[n+1];
        for(int i=0; i<n+1; i++){
            prev[i]=0;
        }
        // for(int i=0; i<n+1; i++){
        //     dp[i][0]=0;
        // }

        //
        for(int i=1; i<n+1; i++){
            int[] curr= new int[n+1];
            for(int j=1; j<n+1; j++){
                if(s.charAt(i-1)==rev.charAt(j-1)){
                    curr[j]=1+ prev[j-1];
                }
                else{
                    curr[j]= Math.max(prev[j],curr[j-1]);
                }
            }
            prev= curr.clone();
        }

        int nlps= prev[n];
        return n-nlps;
    }
}
