Leetcode 583

REC+MEM

class Solution {
    public int lcs(String s1, String s2, int index1, int index2, int[][] dp){
        if(index1<0 || index2<0) return 0;
        if(dp[index1][index2]!=-1) return dp[index1][index2];
        if(s1.charAt(index1)==s2.charAt(index2)){
            return dp[index1][index2]=1+ lcs(s1,s2,index1-1,index2-1,dp);
        }
        return dp[index1][index2]=Math.max(lcs(s1,s2,index1-1,index2,dp),lcs(s1,s2,index1,index2-1,dp));
    }
    public int minDistance(String word1, String word2) {
        int n= word1.length();
        int m= word2.length();
        int[][] dp= new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                dp[i][j]=-1;
            }
        }
        int lc= lcs(word1,word2,n-1,m-1,dp);
        return (n-lc)+(m-lc);
    }
}
