    bubble sort algorithm
    it pushes the maximum to the last by adjacent swapping
    
    
    public class bubbleSort {
   public static void sort(int arr[]) {
	   int n= arr.length;
	   for(int i=0; i<n-1; i++) {
		   int didSwap=0;
		   for(int j=0; j<n-1-i ; j++) {
		   if(arr[j]>arr[j+1]) {
			   int temp=arr[j];
			   arr[j]=arr[j+1];
			   arr[j+1]=temp;
			   didSwap=1;
		   }
		   }
		   
		   if(didSwap==0) {
			   break;
		   }
	   }
	   
	  
	   
   }
   
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,2,3,4,5};
		sort(arr);
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+ " ");
		}
		
	}

}

worst case= O(n*n)
best case= O(n) ---> already sorted array
    
    
