  always takes an element and places in its correct position
  
  public class insertionSort {
   public static void sort(int arr[]) {
	   int n=arr.length;
	   for(int i=0; i<n; i++) {
		   int j= i;
		   while(j>0 && arr[j-1]> arr[j]) {
			   int temp= arr[j-1];
			   arr[j-1]= arr[j];
			   arr[j]= temp;
			   j--;
		   }
	   }
   }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {6,2,1,9,0,5};
		sort(arr);
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+" ");
		}

	}

}


worst case- O(n*n)
best case- O(n)
