 given unsorted array
 
 select the minimun element and place it to its correct position
 


public class selectionSort {
	
	public static void sort(int[] arr) {
		for(int i=0; i<arr.length-2; i++) {
			int minIndex= i;
			for(int j=i; j< arr.length; j++) {
				if(arr[j]< arr[minIndex]) {
					minIndex= j;
				}
			}
			
			int temp= arr[minIndex];
			arr[minIndex]= arr[i];
			arr[i]= temp;
		}
	}
	
	
	public static void main(String[] args) {
		int[] arr= {5,1,9,10,2,-1,0,6};
		sort(arr);
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+ " ");
		}
		
	}

}
