import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc= new Scanner(System.in);
        int r= sc.nextInt();
        int c= sc.nextint();
        int[][] arr= new int[r][c];
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                arr[i][j]= sc.nextInt();
            }
        }
        
       int dir=0; // 0-->east, 1-->south, 2-->west, 3-->north
       int r=0;  // i
       int c=0; // j
       
       while(true){
           dir= (dir + arr[i][j])%4;
           if(dir==0){
               c++;
           }
           else if(dir==1){
               r++;
           }
           else if(dir==2){
               c--;
           }
           else if(dir==3){
               r--;
           }
           
           if(r<0){
               r++;
               System.out.println(arr[r][c]);
               break;
           }
           else if(c<0){
               c++;
                System.out.println(arr[r][c]);
               break;
           }
           else if(i>arr.length){
               i++;
                System.out.println(arr[r][c]);
               break;
           }
           else if(j>arr[0].length){
               j++;
                System.out.println(arr[r][c]);
               break;
           }
       }
    }

}
