import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int[][] arr= new int[n][n];
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
            arr[i][j]= sc.nextInt();
        }
        }
        
        // first we do  normal transpose for which we traverse only in upper trangle
        for(int i=0; i<arr.length; i++){
            for(int j=i; j<arr[0].length; j++){
                int temp= arr[i][j];
                arr[i][j]= arr[j][i];
                arr[j][i]= temp;
            }
        }
       
        
        // then we interchange the columns
        for(int i=0; i<arr.length; i++){
            int leftIndex=0;
            int rightIndex= arr[i].length;
            while(leftIndex<rightIndex){
                int temp= arr[leftIndex][rightIndex];
                arr[rightIndex][leftIndex]= arr[leftIndex][rightIndex];
                arr[leftIndex][rightIndex]= temp;
                leftIndex++;
                rightIndex--;
            
        }
        
        display(arr);
        
        
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
